<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">teste</button>
    <br>
    <button class="btn">teste</button>
    <br>
    <button class="btn btn-margin-maior-que-os-outros">teste3</button>
    <br>
    <button class="btn">teste</button>
    <br>
    <button class="btn mt-lg">teste</button>
    <br>
    <button class="mt-xs">teste</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur vero nisi tenetur soluta error aspernatur totam eius nostrum rem, voluptates dolorem fuga quod repellat quidem minima ullam in quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur vero nisi tenetur soluta error aspernatur totam eius nostrum rem, voluptates dolorem fuga quod repellat quidem minima ullam in quaerat.</p>
    <p class=" text-xl  paragrafo-margin-mair-que-os-outro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur vero nisi tenetur soluta error aspernatur totam eius nostrum rem, voluptates dolorem fuga quod repellat quidem minima ullam in quaerat.</p>

    <p class="mb-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur vero nisi tenetur soluta error aspernatur totam eius nostrum rem, voluptates dolorem fuga quod repellat quidem minima ullam in quaerat.</p>

</body>
</html>